{
  "configurations": [
    {
      "type": "debugpy",
      "request": "launch",
      "name": "Debug Python Model",
      "program": "${workspaceFolder}/src/main.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
    }
  ]
}
